<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Questionnaire Form by Tooplate</title>
	<!--
    Template 2105 Input
	http://www.tooplate.com/view/2105-input
	-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="survey" class="font-weight-light">
    <div class="container tm-container-max-800">
        <div class="row">
            <div class="col-12">
                <header>
                    <h1 class="font-weight-light tm-form-title">學氛 Huge Revolution</h1>
                    <p>感謝您參與本次調查</p>
                    <p>1. 在輸入學號後，系統將自動連接您修習過的科目，請針對該科目勾選您主觀認為有所相關之科目（此處之「有所相關」為「選項中科目在該科目中運用之程度」），並根據相關程度進行回答（1為有一點點相關，9為非常相關），選項皆可以複選，並得選擇是否以文字補充評論。</p>
                    <p>2. 選項中會顯示院系必修課程，其他您修習之課程可在選項「其他」中勾選；另設有「自行輸入」之欄位，適用於您認為有相關（如課堂中教授提及得先修習）但您未修習之科目。</p>
                    <br>
                    請輸入學號：
                    <div class="col-xl-6">
                    <div class="input-field">
                        <input placeholder="您的學號" name="name" id="name" type="text" class="validate">
                    </div>
                    </div>
                    <div class="text-center mt-5">
                        <button type="submit" class="waves-effect btn-large">開始填答</button>
                    </div>
                </header>
                <form action="" method="post">
                    <div class="tm-bg-black tm-form-block">
                        <h1 class="font-weight-light tm-site-title">科目：必修A</h1>
                        <div class="col-xl-12">
                                <ul>
                                    <li>
                                        <p>*請勾選您認為有相關之科目</p>
                                        <label>
                                            <input type="checkbox" name="choice1" class="filled-in" />
                                            <span>必修一</span>
                                        </label>
                                        <br>
                                        <br>
                                        <p>相關程度：</p>
                                        <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>1</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>2</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>3</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>4</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>5</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>6</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>7</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>8</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>9</span>
                                            <input class="with-gap" name="gender" type="radio" value="m" />
                                            <span>10</span>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice2" class="filled-in" />
                                            <span>必修二</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice3" class="filled-in" />
                                            <span>必修三</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice3" class="filled-in" />
                                            <span>必修四</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice3" class="filled-in" />
                                            <span>必修五</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice3" class="filled-in" />
                                            <span>其他</span>
                                        </label>
                                    </li>
                                </ul>
                                <br>
                            <div class="row mb-4">
                            <div class="col-xl-6 mb-4">
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice1" class="filled-in" />
                                            <span>選修一</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice2" class="filled-in" />
                                            <span>選修二</span>
                                        </label>
                                    </li>
                                    <br>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice3" class="filled-in" />
                                            <span>選修三</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xl-6">
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice1" class="filled-in" />
                                            <span>選修四</span>
                                        </label>
                                    </li>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice2" class="filled-in" />
                                            <span>選修五</span>
                                        </label>
                                    </li>
                                        <div class="input-field">
                                        <select name="occupation" id="occupation">
                                        <option value="">自行輸入：法律</option>
                                        <option value="1">法律倫理</option>
                                        <option value="2">法律學</option>
                                        </select>
                                        </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                        <div class="col-xl-12">
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice1" class="filled-in" />
                                            <span>不確定/不相關</span>
                                        </label>
                                    </li>
                                </ul>
                                <br>
                                <ul>
                                    <li>
                                        <label>
                                            <input type="checkbox" name="choice1" class="filled-in" />
                                            <span>我想評論</span>
                                        </label>
                                    </li>
                                </ul>
                                 <ul>
                                    <li>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <textarea class="p-3" name="message" id="message" cols="30" rows="3" placeholder="您的評論(自由輸入)"></textarea>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                        
                    <div class="text-center mt-5">
                        <button type="submit" class="waves-effect btn-large">提交問卷</button>
                    </div>
                </form>
            </div>
        </div>
        <footer class="row tm-mt-big mb-3">
            <div class="col-xl-12">
                <p class="text-center grey-text text-lighten-2 tm-footer-text-small">
                    Copyright &copy; 學氛 Huge Revolution
                </p>
            </div>
        </footer>
    </div>

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>
</body>

</html>